ASPNETCORE_ENVIRONMENT=Prod

# Configurações de banco de dados
#ConnectionStrings__DefaultConnection=Server=db,1433;Database=programa_gestao;User Id=sa;Password=P1ssw@rd;
ConnectionStrings__DefaultConnection=Server=10.42.90.186,1433;Database=sispg_PROD;User Id=sisgp_extcon;Password=stiext@UFP1

# Configurações de e-mail - Exemplo: Ministério da Economia
emailOptions__EmailRemetente=suportepagina@ufpi.edu.br
emailOptions__NomeRemetente=SISPG - PGD - UFPI
emailOptions__SmtpServer=smtp.gmail.com
emailOptions__Port=465

# LDAP
# -> URL do Servidor LDAP
ldapOptions__Configurations__0__Url=10.42.90.210
# -> Porta do Servidor LDAP
ldapOptions__Configurations__0__Port=389
# -> DN do usuário de serviço que será utilizado para autenticar no LDAP"
ldapOptions__Configurations__0__BindDN=CN=admin,DC=ufpi,DC=br
# -> Senha do usuário de serviço que será utilizado para autenticar no LDAP
ldapOptions__Configurations__0__BindPassword=ldapbitbyte
# -> DC que será utilizado para chegar à base de usuários no LDAP
ldapOptions__Configurations__0__SearchBaseDC=OU=people,DC=ufpi,DC=br
# -> Consulta a ser aplicada no LDAP para encontrar os usuários
ldapOptions__Configurations__0__SearchFilter=(&(objectClass=*)(uid={0}))
# -> Campo do LDAP em que será encontrado o CPF do usuário
ldapOptions__Configurations__0__CpfAttributeFilter=brPersonCPF
# -> Campo do LDAP em que será encontrado o e-mail do usuário
ldapOptions__Configurations__0__EmailAttributeFilter=mail
